In [1]:
import pandas as pd

In [2]:
german = pd.read_csv("http://freakonometrics.free.fr/german_credit.csv")
german.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [3]:
german.min()

Creditability                          0
Account Balance                        1
Duration of Credit (month)             4
Payment Status of Previous Credit      0
Purpose                                0
Credit Amount                        250
Value Savings/Stocks                   1
Length of current employment           1
Instalment per cent                    1
Sex & Marital Status                   1
Guarantors                             1
Duration in Current address            1
Most valuable available asset          1
Age (years)                           19
Concurrent Credits                     1
Type of apartment                      1
No of Credits at this Bank             1
Occupation                             1
No of dependents                       1
Telephone                              1
Foreign Worker                         1
dtype: int64

In [4]:
german.max()

Creditability                            1
Account Balance                          4
Duration of Credit (month)              72
Payment Status of Previous Credit        4
Purpose                                 10
Credit Amount                        18424
Value Savings/Stocks                     5
Length of current employment             5
Instalment per cent                      4
Sex & Marital Status                     4
Guarantors                               3
Duration in Current address              4
Most valuable available asset            4
Age (years)                             75
Concurrent Credits                       3
Type of apartment                        3
No of Credits at this Bank               4
Occupation                               4
No of dependents                         2
Telephone                                2
Foreign Worker                           2
dtype: int64

In [5]:
german.mean()

Creditability                           0.700
Account Balance                         2.577
Duration of Credit (month)             20.903
Payment Status of Previous Credit       2.545
Purpose                                 2.828
Credit Amount                        3271.248
Value Savings/Stocks                    2.105
Length of current employment            3.384
Instalment per cent                     2.973
Sex & Marital Status                    2.682
Guarantors                              1.145
Duration in Current address             2.845
Most valuable available asset           2.358
Age (years)                            35.542
Concurrent Credits                      2.675
Type of apartment                       1.928
No of Credits at this Bank              1.407
Occupation                              2.904
No of dependents                        1.155
Telephone                               1.404
Foreign Worker                          1.037
dtype: float64

In [6]:
german.describe()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.700000,2.577000,20.903000,2.54500,2.828000,3271.24800,2.105000,3.384000,2.973000,2.68200,...,2.845000,2.358000,35.54200,2.675000,1.928000,1.407000,2.904000,1.155000,1.404000,1.037000
std,0.458487,1.257638,12.058814,1.08312,2.744439,2822.75176,1.580023,1.208306,1.118715,0.70808,...,1.103718,1.050209,11.35267,0.705601,0.530186,0.577654,0.653614,0.362086,0.490943,0.188856
min,0.000000,1.000000,4.000000,0.00000,0.000000,250.00000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,1.000000,12.000000,2.00000,1.000000,1365.50000,1.000000,3.000000,2.000000,2.00000,...,2.000000,1.000000,27.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,1.000000,2.000000,18.000000,2.00000,2.000000,2319.50000,1.000000,3.000000,3.000000,3.00000,...,3.000000,2.000000,33.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,1.000000,4.000000,24.000000,4.00000,3.000000,3972.25000,3.000000,5.000000,4.000000,3.00000,...,4.000000,3.000000,42.00000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,1.000000,4.000000,72.000000,4.00000,10.000000,18424.00000,5.000000,5.000000,4.000000,4.00000,...,4.000000,4.000000,75.00000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

In [10]:
german_sample = german[['Duration of Credit (month)','Credit Amount','Age (years)']]
german_sample.corr()

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),1.000000,0.624988,-0.037550
Credit Amount,0.624988,1.000000,0.032273
Age (years),-0.037550,0.032273,1.000000

In [12]:
german_sample.cov()

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),145.415006,2.127401e+04,-5.140567
Credit Amount,21274.007063,7.967927e+06,1034.202787
Age (years),-5.140567,1.034203e+03,128.883119

In [13]:
### df 필수 명령어
# 1. 첫 n건은 어떻게 생겼는지 df.head(n)
# 2. 전체 건수는 df.shape
# 3. 전체 칼럼의 이름 df.columns
# 4. df 전체 정보 df.info()

In [16]:
german['Credit Amount'].value_counts()

1262    3
1258    3
1478    3
1393    3
1275    3
       ..
4844    1
2743    1
750     1
2799    1
6143    1
Name: Credit Amount, Length: 923, dtype: int64

In [17]:
german.describe()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.700000,2.577000,20.903000,2.54500,2.828000,3271.24800,2.105000,3.384000,2.973000,2.68200,...,2.845000,2.358000,35.54200,2.675000,1.928000,1.407000,2.904000,1.155000,1.404000,1.037000
std,0.458487,1.257638,12.058814,1.08312,2.744439,2822.75176,1.580023,1.208306,1.118715,0.70808,...,1.103718,1.050209,11.35267,0.705601,0.530186,0.577654,0.653614,0.362086,0.490943,0.188856
min,0.000000,1.000000,4.000000,0.00000,0.000000,250.00000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,1.000000,12.000000,2.00000,1.000000,1365.50000,1.000000,3.000000,2.000000,2.00000,...,2.000000,1.000000,27.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,1.000000,2.000000,18.000000,2.00000,2.000000,2319.50000,1.000000,3.000000,3.000000,3.00000,...,3.000000,2.000000,33.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,1.000000,4.000000,24.000000,4.00000,3.000000,3972.25000,3.000000,5.000000,4.000000,3.00000,...,4.000000,3.000000,42.00000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,1.000000,4.000000,72.000000,4.00000,10.000000,18424.00000,5.000000,5.000000,4.000000,4.00000,...,4.000000,4.000000,75.00000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

In [24]:
german_sample = german[['Creditability','Duration of Credit (month)','Purpose','Credit Amount']]

In [25]:
german_sample.head()

   Creditability  Duration of Credit (month)  Purpose  Credit Amount
0              1                          18        2           1049
1              1                           9        0           2799
2              1                          12        9            841
3              1                          12        0           2122
4              1                          12        0           2171

In [26]:
german_sample.std()

Creditability                    0.458487
Duration of Credit (month)      12.058814
Purpose                          2.744439
Credit Amount                 2822.751760
dtype: float64

In [27]:
german_sample.quantile(0.25)

Creditability                    0.0
Duration of Credit (month)      12.0
Purpose                          1.0
Credit Amount                 1365.5
Name: 0.25, dtype: float64

In [28]:
cv_col1 = ['Duration of Credit (month)','Credit Amount','Age (years)']
german_sample1 = german[cv_col1]
german_sample1.head()

   Duration of Credit (month)  Credit Amount  Age (years)
0                          18           1049           21
1                           9           2799           36
2                          12            841           23
3                          12           2122           39
4                          12           2171           38

In [30]:
german_sample2 = german.copy()
german_sample2['Credit Amount'].groupby(german_sample2['Type of apartment'])

In [31]:
german_sample2['Type of apartment'].value_counts()

2    714
1    179
3    107
Name: Type of apartment, dtype: int64

In [32]:
german_sample2 = german['Credit Amount'].groupby([german['Purpose'],
                                                 german['Type of apartment']])
german_sample2

In [33]:
german_sample2.mean()

Purpose  Type of apartment
0        1                    2597.225000
         2                    2811.024242
         3                    5138.689655
1        1                    5037.086957
         2                    4915.222222
         3                    6609.923077
2        1                    2727.354167
         2                    3107.450820
         3                    4100.181818
3        1                    2199.763158
         2                    2540.533040
         3                    2417.333333
4        1                    1255.500000
         2                    1546.500000
5        1                    1522.000000
         2                    2866.000000
         3                    2750.666667
6        1                    3156.444444
         2                    2492.423077
         3                    4387.266667
8        1                     902.000000
         2                    1243.875000
9        1                    5614.125000
         2                    3800.592105
         3                    4931.800000
10       2                    8576.111111
         3                    7109.000000
Name: Credit Amount, dtype: float64

In [36]:
german_sample3 = german[['Type of apartment','Sex & Marital Status','Credit Amount']]
for type, group in german_sample3.groupby('Type of apartment'):
    print(type)
    print(group.head(n=3))

1
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
1                  1                     3           2799
2                  1                     2            841
2
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
3
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032

In [35]:
german_sample3

     Type of apartment  Sex & Marital Status  Credit Amount
0                    1                     2           1049
1                    1                     3           2799
2                    1                     2            841
3                    1                     3           2122
4                    2                     3           2171
..                 ...                   ...            ...
995                  1                     3           1987
996                  2                     3           2303
997                  3                     3          12680
998                  2                     3           6468
999                  2                     3           6350

[1000 rows x 3 columns]

In [38]:
for type1, group in german_sample3.groupby('Type of apartment'):
    print('type = ',type1)
    print(group.head(n=3))

type =  1
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
1                  1                     3           2799
2                  1                     2            841
type =  2
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
type =  3
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032

In [39]:
for type1, group in german_sample3.groupby('Type of apartment'):
    print('type = ',type1)
    print(group.shape)

type =  1
(179, 3)
type =  2
(714, 3)
type =  3
(107, 3)

In [42]:
for (type,sex), group in german_sample3.groupby(['Type of apartment',
                                                'Sex & Marital Status']):
    print('type = {}, sex = {}'.format(type,sex))
    print(group.head(n=3))

type = 1, sex = 1
     Type of apartment  Sex & Marital Status  Credit Amount
369                  1                     1           3021
777                  1                     1           3384
797                  1                     1           2319
type = 1, sex = 2
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
2                  1                     2            841
9                  1                     2           3758
type = 1, sex = 3
   Type of apartment  Sex & Marital Status  Credit Amount
1                  1                     3           2799
3                  1                     3           2122
5                  1                     3           2241
type = 1, sex = 4
    Type of apartment  Sex & Marital Status  Credit Amount
11                  1                     4           6187
14                  1                     4           1936
17                  1                     4           3213
type = 2, sex = 1
     Type of apartment  Sex & Marital Status  Credit Amount
50                   2                     1            640
97                   2                     1           4455
112                  2                     1           2366
type = 2, sex = 2
    Type of apartment  Sex & Marital Status  Credit Amount
8                   2                     2           1098
12                  2                     2           1957
33                  2                     2           1376
type = 2, sex = 3
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
type = 2, sex = 4
    Type of apartment  Sex & Marital Status  Credit Amount
48                  2                     4           1474
57                  2                     4           1053
78                  2                     4           1602
type = 3, sex = 1
     Type of apartment  Sex & Marital Status  Credit Amount
620                  3                     1           9277
749                  3                     1           2892
784                  3                     1           2149
type = 3, sex = 2
     Type of apartment  Sex & Marital Status  Credit Amount
423                  3                     2           2133
453                  3                     2           5743
467                  3                     2           5324
type = 3, sex = 3
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032
type = 3, sex = 4
     Type of apartment  Sex & Marital Status  Credit Amount
125                  3                     4           5103